<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<div class="jumbotron">
	<div class="container">
		<table class="table table-striped table-dark">
		  <thead>
		    <tr>
		      <th scope="col">Commande</th>
		      <th scope="col">Description</th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr>
		      <td>task collaborator/col add "numéro de la tâche" "nom du collaborateur"</td>
		      <td>Associer un collaborateur à une tâche.</td>
		    </tr>
		    <tr>
		      <td>task collaborator/col delete "numéro de la tâche" "nom du collaborateur"</td>
		      <td>Supprimer un collaborateur d'une tâche.</td>
		    </tr>
		    <tr>
		      <td>task clock use "numéro de la tâche"</td>
		      <td>Lancer/stopper le chronomètre d'une tâche.</td>
		    </tr>
		    <tr>
		      <td>task state "numéro de la tâche" "nom de l'état"</td>
		      <td>Changer l'état d'une tâche.</td>
		    </tr>
		    <tr>
		      <td>task property/prop add "numéro de la tâche" "nom de la propriété"</td>
		      <td>Ajouter une propriété à une tâche.</td>
		    </tr>
		    <tr>
		      <td>task property/prop delete "numéro de la tâche" "nom de la propriété"</td>
		      <td>Supprimer une propriété d'une tâche.</td>
		    </tr>
		    <tr>
		      <td>task tag add "numéro de la tâche" "nom du tag"</td>
		      <td>Ajouter un mot-clef à une tâche.</td>
		    </tr>
		    <tr>
		      <td>task tag delete "numéro de la tâche" "nom du tag"</td>
		      <td>Supprimer un mot-clef d'une tâche.</td>
		    </tr>
		    <tr>
		      <td>task deadline/dl "numéro de la tâche" "date limite"</td>
		      <td>Ajouter/modifier la date limite d'une tâche.</td>
		    </tr>
		    <tr>
		      <td>task closed/cl "numéro de la tâche" "date d'accomplissement"</td>
		      <td>Ajouter/modifier la date d'accomplissement d'une tâche</td>
		    </tr>
		    <tr>
		      <td>task scheduled/sd "numéro de la tâche" "date de commencement"</td>
		      <td>Ajouter/modifier la date de commencement d'une tâche</td>
		    </tr>
		    <tr>
		      <td>task rename "numéro de la tâche" "nom de la tâche"</td>
		      <td>Renommer le titre d'une tâche.</td>
		    </tr>
		    <tr>
		      <td>task add "nom de la tâche" ("numéro de la tâche à dépendre")</td>
		      <td>Ajouter une nouvelle tâche. (Elle peut-être dépendante d'une tâche)</td>
		    </tr>
		    <tr>
		      <td>task delete "numéro de la tâche"</td>
		      <td>Supprimer une tâche.</td>
		    </tr>
		    <tr>
		      <td>task list</td>
		      <td>Lister les tâches avec leur numéro.</td>
		    </tr>
		    <tr>
		      <td>task dep set "numéro de la tâche" "numéro de la tâche à dépendre"</td>
		      <td>Ajouter/modifier la dépendance d'une tâche.</td>
		    </tr>
		    <tr>
		      <td>task dep delete "numéro de la tâche"</td>
		      <td>Supprimer la dépendance d'une tâche.</td>
		    </tr>
		    <tr>
		      <td>task help</td>
		      <td>Afficher l'aide de la commande "task".</td>
		    </tr>
		    <tr>
		      <td></td>
		      <td></td>
		    </tr>
		    <tr>
		      <td>file list</td>
		      <td>Afficher la liste des fichiers ".org".</td>
		    </tr>
		    <tr>
		      <td>file select</td>
		      <td>Selectionner un fichier de travail.</td>
		    </tr>
		    <tr>
		      <td>file help</td>
		      <td>Afficher l'aide de la commande "file".</td>
		    </tr>
		    <tr>
		      <td></td>
		      <td></td>
		    </tr>
		    <tr>
		      <td>list task</td>
		      <td>Afficher le contenu du fichier.</td>
		    </tr>
		    <tr>
		      <td>list ts "nom de l'état"</td>
		      <td>Lister les tâches ayant l'état indiqué.</td>
		    </tr>
		    <tr>
		      <td>list ats</td>
		      <td>Lister toutes les tâches.</td>
		    </tr>
		    <tr>
		      <td>list sd</td>
		      <td>Lister les tâches dont la date de commencement est déjà passée et ayant l'état TODO.</td>
		    </tr>
		    <tr>
		      <td>list help</td>
		      <td>Afficher l'aide de la commande "list".</td>
		    </tr>
		  </tbody>
		</table>
	</div>
</div>
